<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10">
    <title>Document</title>
</head>
<body>
    <h1 style="border: 4px dashed rgb(190,200,135);">Hello World</h1>
    <h1 style="border: 4px dashed rgb(190,200,135);">Hello World</h1>
    <h1 style="border: 4px dashed rgb(190,200,135);">Hello World</h1>
    <h1> Hello Executors</h1>
    <hr style="border: 2px solid blue" >
    <p style="border: 4px dashed rgb(190,174,244,0.9);">I am para 1</p>
    <p>I am para 2</p>
    <p style="border: 4px dashed #000000;">I am para 3</p>
    <p>I am para 4</p>


</body>
</html>